database.url=jdbc:mysql://192.168.3.11:3306/pdms
database.user=root
database.password=testdb123

generator.pkg.gateway=ai.yc.fwork.gateway
generator.pkg.extdata=ai.yc.fwork.extdata
generator.pkg.basedata=ai.yc.fwork.basedata
generator.pkg.product=ai.yc.fwork.product
