# mybatis3-code-generate

./: README.md  pom.xml
mybatis3-code-generate/: pom.xml
mybatis3-code-generate/src/main/resources/: generatorConfig.xml  log4j.properties
src/main/java/ai/yc/common/core/entity/: BaseEntity.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/config/: JavaModelGeneratorConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java  ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: CommentChineseGenerator.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/plugins/: MapperPaginationPlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  PaginationPlugin.java
src/main/resources/: generator.properties  generatorConfig.xml
