<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.yc</groupId>
	<artifactId>mybatis3-code-generate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dao.target.dir>src/main/java</dao.target.dir>
		<project.deploy>deploy</project.deploy>
		<mapper.version>3.3.6</mapper.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.3.0</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>mybatis-generator-core</artifactId>
		  <version>1.3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<phase>test</phase> 
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					  <groupId>ai.yc</groupId>
					  <artifactId>mybatis3-code-generate</artifactId>
					  <version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
					  <groupId>fakepath</groupId>
					  <artifactId>mybatis-generator-core</artifactId>
					  <version>1.3.3</version>
					</dependency>
					<dependency>
					  <groupId>org.mybatis</groupId>
					  <artifactId>mybatis-spring</artifactId>
					  <version>1.3.0</version>
					</dependency>
					<dependency>
					  <groupId>mysql</groupId>
					  <artifactId>mysql-connector-java</artifactId>
					  <version>5.1.34</version>
					</dependency>
					<dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>
				</dependencies>
			</plugin>
			<plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-resources-plugin</artifactId>  
             <version>2.5</version>  
             <executions>  
                   <execution>  
                       <id>copy-intf</id>  
                       <phase>test</phase>  
                       <goals>  
                           <goal>copy-resources</goal>  
                       </goals>  
                       <configuration>  
                           <encoding>UTF-8</encoding>  
                           <outputDirectory>${project.build.directory}/generated-sources/intf
                           </outputDirectory>  
                           <resources>  
                               <resource>  
                                   <directory>target/generated-sources/mybatis-generator/</directory>
                                   <filtering>true</filtering>   
                                   <includes>  
                                       <include>**/model/*.java</include>    
                                   </includes>  
                               </resource>  
                           </resources>  
                       </configuration> 
                   </execution>  
                   <execution>  
                       <id>copy-impl</id>  
                       <phase>test</phase>  
                       <goals>  
                           <goal>copy-resources</goal>  
                       </goals>  
                       <configuration>  
                           <encoding>UTF-8</encoding>  
                           <outputDirectory>${project.build.directory}/generated-sources/impl
                           </outputDirectory>  
                           <resources>  
                               <resource>  
                                   <directory>target/generated-sources/mybatis-generator/</directory>
                                   <filtering>true</filtering>   
                                   <excludes>  
                                       <exclude>**/model/*.java</exclude>    
                                   </excludes>
                                   <includes>  
                                       <include>**/*.java</include>    
                                       <include>**/*.xml</include>
                                   </includes>   
                               </resource>  
                           </resources>  
                       </configuration>  
                   </execution>  
               </executions>  
         </plugin>  
		</plugins>
	</build>
</project>
