database.url=jdbc:mysql://192.168.3.11:3306/pdms
database.user=root
database.password=testdb123

generator.pkg.gateway=ai.yc.fwork.gateway
generator.pkg.extdata=ai.yc.fwork.extdata
generator.pkg.basedata=ai.yc.fwork.basedata
generator.pkg.product=ai.yc.fwork.product

comment.method=@title: title \n@changeLog: \n 
comment.class=@title: @todo \n @Description @todo \n @author jinhe.chen \n @date ${date} \n @changeLog: 
comment.suppressChineseComments=true
comment.suppressAllComments=true

#need config in xml javaTypeResolver
javaTypeResolver.Long.maxLength=20

javaModel.enableSelectByExample=false
javaModel.enableDeleteByExample=false
javaModel.enableCountByExample=false
javaModel.enableUpdateByExample=false
javaModel.selectByExampleQueryId=false

#support columnOverride for all table column
#columnOverride.type.column=typeValue
#columnOverride.javaType.cid=java.lang.Long
#columnOverride.javaType.create_user=java.lang.Long
#columnOverride.javaType.modify_user=java.lang.Long